// ignore_for_file: file_names, constant_identifier_names

const Map<String, String> zh_CN = {
  'USER LOGIN': '用户登录',
  'User name': '用户',
  'Password': '密码',
  'Log in': '马上登录',
  'Verification code': '验证码',
  'The account cannot be empty': '账号不能为空',
  'The password cannot be empty': '密码不能为空',
  'The verification code cannot be empty': '验证码不能为空',
  'Enter at least one character': '至少输入一个字符',
  'Account numbers can only contain letters and numbers': '账号只能含有字母和数字',
  'Search': '搜索',
  'loading...': '加载中...',
  'Notifications': '通知',
  'Contacts': '联系人',
  'Refresh': '刷新',
  'Login out': '退出登录',
  'Theme': '主题',
  'Right dialog': '侧边栏',
  'Error': '错误',
  'Note': '注意',
  'Parsing failed': '数据解析失败',
  'CANCEL': '取消',
  'Unknown': '未知',
  'Not Published': '未发布',
  'In Progress': '处理中',
  'Paused': '已冻结',
  'Cancelled': '已取消',
  'Reporting': '上报中',
  'Entrust': '委托中',
  'Transfer': '移交中',
  'Completed': '已完成',
  'No priority': '未指定',
  'Low': '低',
  'Medium': '中',
  'High': '高',
  'Urgent': '紧急',
  'status': '状态',
  'priority': '等级',
  'issue status': '事务状态',
  'issue priority': '事务等级',
  'children': '子任务',
  'type': '类型',
  'tags': '标签',
  'owner': '负责人',
  'participants': '参与人',
  'brief/content': '摘要/内容',
  'createdAt': '创建时间',
  'dueDate': '截止时间',
  'endAt': '结束时间',
  'process': '处理',
  'delete': '删除',
  'report': '上报',
  'transfer': '移交',
  'entrust': '委托',
  'finish': '结束',
  'restart': '重启',
  'dRecover': '恢复',
  'pRecover': '恢复',
  'withdraw': '撤回',
  'pause': '冻结',
  'transfer take over': '接收',
  'entrust take over': '接收',
  'report take over': '接收',
  'go back': '拒接',
  'edit': '编辑',
  'Responsible person': '负责者',
  'Participants': '参与者',
  'Add sub-issues': '新增子任务',
  'Please Input': '请输入...',
  'No Content': '暂无内容',
  'OK': '确定',
  'Cancel': '取消',
  'recent': '最近使用',
  'smileys': '表情',
  'animals': '动物',
  'foods': '食物',
  'travel': '旅行',
  'activities': '活动',
  'objects': '物品',
  'symbols': '符号',
  'flags': '旗帜',
  'Unsupported Category': '不支持的分类',
  'NEW': '新建',
  'COPY': '复制',
  'vote': '投票',
  'emoji': '表情',
  'signedIn': '签到',
};
